SPOTIFY_CLIENT_ID = '4136345ac2e04434974849194dda62da'
SPOTIFY_CLIENT_SECRET = '8e859aba7c264c43ad4e988b915d7429'
SPOTIFY_REDIRECT_URI = 'http://127.0.0.1:8888/callback'

# Set path for music files
MUSIC_LIBRARY_PATH=
# Default volume (0-100)
DEFAULT_VOLUME=70
# Enable recursive subdirectory scanning (true/false)
SCAN_SUBDIRECTORIES=True
# Default sort order (name, date, random)
DEFAULT_SORT=random
# Autostart with now_playing interface
NOW_PLAYING_DEFAULT=True
# Set shuffle mode as default
SHUFFLE=True

SPOTIFY_CMD=sp
PODCAST_CMD=pd