SPOTIFY_CLIENT_ID = ''
SPOTIFY_CLIENT_SECRET = ''
SPOTIFY_REDIRECT_URI = ''

# Set path for music files, for example "C:\code\media\songs"
# Soon it will allow multiple locations
# Currently subfolders are fine if you set  SCAN_SUBDIRECTORIES
MUSIC_LIBRARY_PATH=

# Enable recursive subdirectory scanning (true/false)
SCAN_SUBDIRECTORIES=True

# Default volume (0-100)
DEFAULT_VOLUME=70

# Default sort order (name, date, random)
DEFAULT_SORT=random

# Autostart with now_playing interface
# Not Implemented
NOW_PLAYING_DEFAULT=True

# Set shuffle mode as default
# Not Implemented
SHUFFLE=True

SPOTIFY_CMD=
PODCAST_CMD=
YOUTUBE_CMD=